
NameVirtualHost *:80

<VirtualHost *:80>
 ServerAdmin {{{EMAIL}}}
 DocumentRoot {{{HTDOCS_DIR}}}
 ServerName *

<Directory "{{{HTDOCS_DOR}}}">
   Options Indexes MultiViews +FollowSymLinks
   AllowOverride all
   Order allow,deny
   Allow from all

   RewriteEngine On
   RewriteBase /
   RewriteRule ^index\.php$ - [L]

   # uploaded files
   RewriteRule ^files/(.+) wp-includes/ms-files.php?file=$1 [L]

   RewriteCond %{REQUEST_FILENAME} -f [OR]
   RewriteCond %{REQUEST_FILENAME} -d
   RewriteRule ^ - [L]
   RewriteRule . index.php [L]
 </Directory>
</VirtualHost>

